<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            background-color: antiquewhite;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
     .Alone{
      width: 400px;
      height: 200px;
      background-image: linear-gradient( 109.6deg,  rgba(233,207,112,1) 11.2%, rgba(221,9,9,1) 91.1% );
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
     }
    </style>
</head>
<body>
    <div class="Alone">
    <h1>Look at console logs</h1>
    </div>
    <script src="./index.js"></script>
</body>
</html>